<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color_gray"
    tools:context=".ui.AvatarActivity"
    android:id="@+id/container">

    <ru.skillbranch.devintensive.ui.custom.AvatarImageView
        android:id="@+id/aiv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/avatarka"/>

    <Button
        android:id="@+id/btn_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal_16"
        android:text="Color" />

    <Button
        android:id="@+id/btn_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal_16"
        android:text="Width" />

</LinearLayout>