<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_size"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/spacing_normal_12"
    android:background="@color/color_gray_light">

    <ru.skillbranch.devintensive.ui.custom.AvatarImageView
        android:id="@+id/iv_avatar_group"
        android:layout_width="@dimen/avatar_item_size"
        android:layout_height="@dimen/avatar_item_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_normal_16"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_title_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_avatar_group"
        android:layout_toStartOf="@id/tv_date_group"
        android:layout_marginEnd="@dimen/spacing_normal_16"
        android:layout_marginBottom="@dimen/spacing_small_6"
        android:textColor="@color/color_primary"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/font_normal_14"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Chat title Chat title Chat title Chat title Chat title"/>

    <TextView
        android:id="@+id/tv_message_author_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_group"
        android:layout_toEndOf="@id/iv_avatar_group"
        android:layout_marginEnd="@dimen/spacing_normal_12"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/color_gray_dark"
        android:textSize="@dimen/font_normal_14"
        tools:text="John_Doe" />

    <TextView
        android:id="@+id/tv_message_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_group"
        android:layout_toEndOf="@id/tv_message_author_group"
        android:layout_toStartOf="@id/tv_counter_group"
        android:layout_marginEnd="@dimen/spacing_normal_12"
        android:textColor="@color/color_gray_dark"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/font_normal_14"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Group message Group message Group message"/>

    <TextView
        android:id="@+id/tv_date_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/font_small_10"
        android:textColor="@color/color_gray_dark"
        tools:text="18:00"/>
    <TextView
        android:id="@+id/tv_counter_group"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/counter_size"
        android:minWidth="@dimen/counter_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_counter"
        android:textSize="@dimen/font_small_10"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingStart="@dimen/spacing_tiny_4"
        android:paddingEnd="@dimen/spacing_tiny_4"
        tools:text="12"/>

</RelativeLayout>